# --------- server variables ---------
PORT = 1905

# --------- mongodb connection ---------
MONGO_URI = mongodb+srv://implementationtask:123456789Aa_@cluster0.scwnx.mongodb.net/coffees?retryWrites=true&w=majority